:root{ /*tableta de colores*/
    --blanco:#ffffff;
    --oscuro:#212121;
    --amarillo:#ffc107;
    --azul:#0097a7;
    --gris:#757575;
    --degrado:#dfe9f3;
    --verde: #13AD07;

}


/*globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*para no tener problemas con el marge*/
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px; /*un rem es igual a 10 px*/
    font-family: 'Krub', sans-serif; /*va junto con el border-box solo dentro de body*/
    background-image:linear-gradient(to top, var(--degrado)0%, var(--blanco) 100%)
}

h1{
    font-size: 3.8rem;
    
}

h2{
    font-size: 2.8rem;
    color:var(--negro);
}

h3{
    font-size: 1.8srem;
}

h1,h2,h3{
    text-align: center;
   
}



.titulo span{
    text-align: center;
    font-size: 2rem;

}

.sombra{
box-shadow: 4px 2px 13px 0px rgba(18,5,5,0.52);
-webkit-box-shadow: 4px 2px 13px 0px rgba(18,5,5,0.52);
-moz-box-shadow: 4px 2px 13px 0px rgba(18,5,5,0.52);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

.contenedor{
    width: 120rem;
  margin: 0 auto;
  text-align: center;
}
/*letras con movimieto*/
.marquee{
    direction="down"
    width="250"
    height="200"
    style="border:solid";
    
  
}

.texto-movimiento{
    background-color:var(--verde);
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a{
color:var(--blanco);
text-decoration: none;
font-size: 2rem;
font-weight: 700;
padding: 1rem;
}

.navegacion-principal a:hover{
    background-color:var(--amarillo);
    color:var(--oscuro);

}

.boton{
    background-color: var(--verde);
    color:var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
    
}

.boton:hover{
    cursor: pointer;
}


.utc {
    background-image: url(img/UTC.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
   
}

.img-utc{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.img-utc h1,
.img-utc p{
color:var(--blanco);

}

/*agregare la columnas a mis servicios*/
.mis-servicios{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 3rem;
}

.servicio {
display: flex;
flex-direction: column;
align-items: center;
}

.servicio h3{
color: var(--oscuro);
font-weight: bold;

}

.servicio p{
    line-height: 2;
    text-align: justify;
    font-size: small;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--verde);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}


.envia{
    background-color:var(--gris);
    font-weight: bold;

}

.formulario{
background-color: var(--gris);
width: min(600rem, 50%);
margin: 0 auto;
padding: 1rem;
border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}


.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--amarillo);
}

.contenedor-campos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;

}

.campo{
margin-bottom: 1rem;
}

.campo label{
    
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campo textarea{
    height: 20rem;
}
  
.campo:nth-child(3){
    grid-column: 1 / 3;
}

.campo:nth-child(4){
    grid-column: 1 / 3;
}

.input-text{
    background-color: var(--blanco);
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
  
   
}

.estilo-footer{
    font-weight: bold;
    display: flex;
    display direction: column;
    justify-content:space-evenly;
    

}